<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ajouterTacheUnitaire</class>
 <widget class="QDialog" name="ajouterTacheUnitaire">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ajouter une tache unitaire</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="topMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Nom</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="nom"/>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Durée</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTimeEdit" name="duree">
           <property name="specialValueText">
            <string/>
           </property>
           <property name="displayFormat">
            <string>HH 'heures et' mm 'minutes'</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>5</width>
             <height>15</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="preemptive">
           <property name="text">
            <string>Cette tache est préemptive</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Disponibilité</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="disponibilite">
           <property name="displayFormat">
            <string>dddd d MMMM yyyy</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Echéance</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="echeance">
           <property name="displayFormat">
            <string>dddd d MMMM yyyy</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QCheckBox" name="constraitsToogle">
           <property name="text">
            <string>Contrainte de précédence</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="boxconst">
           <property name="title">
            <string>Tache précédente</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QListWidget" name="listeTachesPred"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ajouterTacheUnitaire</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ajouterTacheUnitaire</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>disponibilite</sender>
   <signal>dateChanged(QDate)</signal>
   <receiver>echeance</receiver>
   <slot>setDate(QDate)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>498</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>constraitsToogle</sender>
   <signal>clicked(bool)</signal>
   <receiver>boxconst</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>572</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
